＝＝＝＝ AVR_MusicBox 実装例 ＝＝＝＝

                          <ATTiny85>
                        ＋－－－－－＋
              (N/C※2)－｜1 ＼＿／ 8｜－[VCC] ※1
 [GND]-[BTN1]-(1K p/u)－｜2        7｜－(1K p/u)-[to A]
                [to C]－｜3        6｜－(1K p/u)-[BTN0]-[GND]
                 [GND]－｜4        5｜－(1K p/u)-[to B]
                        ＋－－－－－＋

                <HT82V739> ※3                      <24FC512> ※4
              ＋－－－－－＋                      ＋－－－－－＋
     [SPK -]－｜1 ＼＿／ 8｜－[VCC]        [GND]－｜1 ＼＿／ 8｜－[VCC]
      [to D]－｜2        7｜－[SPK +]      [GND]－｜2  ※5   7｜－(N/C)
 [GND]-[1uF]－｜3        6｜－(N/C)        [GND]－｜3        6｜－[to A]
       [GND]－｜4        5｜－[GND]※2     [GND]－｜4        5｜－[to B]
              ＋－－－－－＋                      ＋－－－－－＋

<ローパスフィルタ/ボリューム部>
  [GND]-[10K ohm VR]-+-[1K ohm]-[to C]
                |    |
         [to D]-+    +-[0.1uF]-[GND]

  凡例： [] は直列接続、() は並列接続

※1
 電源は 3.0V（乾電池2本）から4.5V（乾電池3本）まで動作可能。

※2
 無演奏時のアンプ停止制御を行う場合、ATTiny85 の 1ピンと HT82V739 の 5ピンを接続し、1K ohm でプルダウンする。
 その際、ATTiny85 は Fuse 設定で RESET を無効化する必要があるので、AVRISP mkIIによるプログラム書き込みが不可となる。

※3
 HT82V739 は、8Ωのスピーカーで約1.2W の出力が可能。

※4
 EEPROM のサイズによって、記録可能なPCM音源の時間的長さが異なる。
 24FC512 は 512Kbit なので、512K / 8(bit) / 8K(Hz) = 約8秒。

※5
 EEPROM(24FC512)のピン1～3の接続が、I2Cスレーブアドレスの設定になる。
 全て GND とした場合、ATTiny85 からは I2C スレーブアドレス 0x50 で接続する。

